# Student-Management-System-liquibase-Integrated

./: .gitignore  README.md  pom.xml
src/main/java/com/Project/StudentManagement/: StudentManagementApplication.java
src/main/java/com/Project/StudentManagement/RequestForPost/: CourseRequest.java  StudentRequest.java
src/main/java/com/Project/StudentManagement/controller/: CourseController.java  StudentController.java  StudentCourseController.java  courseController.java  studentController.java
src/main/java/com/Project/StudentManagement/dto/: CourseDTO.java  StudentDTO.java
src/main/java/com/Project/StudentManagement/entity/: Course.java  Student.java  StudentCourse.java
src/main/java/com/Project/StudentManagement/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  errorDetails.java  globalExceptionHandler.java  resourceNotFoundException.java
src/main/java/com/Project/StudentManagement/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/Project/StudentManagement/requestforpost/: CourseRequest.java  StudentRequest.java
src/main/java/com/Project/StudentManagement/services/: CourseService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-student-and-course-schema.xml  insert-data-course.xml  insert-data-student-course.xml  insert-data-student.xml  liquibase-changelog.yml
src/test/java/com/Project/StudentManagement/: StudentManagementApplicationTests.java
